<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #343a40;
            height: 100vh; 
            position: fixed; 
            overflow: auto; 
        }

        li {
            font-size: 18px;
        }

        li a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            border-bottom: 1px solid #525252; 
            transition: background-color 0.3s; 
        }

        li a:hover {
            background-color: #525252; 
        }

        .content {
            margin-left: 25%; 
            padding: 16px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style='color:white;'>ADMIN HOME</li>
        <li><a href="{% url 'add_category' %}">CATEGORY</a></li>
        <li><a href="{% url 'add_product' %}">PRODUCT</a></li>
        <li><a href="{% url 'view_product' %}">VIEW PRODUCTS</a></li>
        <li><a href="{% url 'view_users' %}">VIEW USER</a></li>
        <li><a href="{% url 'admin_logout' %}">LOG OUT</a></li>
    </ul>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
